<html lang="ko">
  <head>  
    <meta charset="utf-8"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/fullpage.css">
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/3d_slide.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <!-- Open Graph 설정 -->
    <meta property="og:title" content="FASHION SCANNER">
    <meta property="og:description" content="#AI #FASHION #SCANNING #BLACKPINK #VERSION">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" href="./logo192.png">

    <!-- 브라우저에서 제공하는 기본적인 스타일 초기화 -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- 폰트(Fonts) 적용 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="./css/gFont_nanum_gothic.css" rel="stylesheet">
    
    <!-- 스포카 폰트(Fonts) 적용 -->
    <link href="./css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css">

    <!-- Google Material Icons 사용 -->
    <link rel="stylesheet" href="./css/material.css">

    <!-- 카카오 SDK 등록 -->
    <link rel="stylesheet" href="./css/navigation.css">
    <title>FASHION MAGAZINE</title>
    <script type="text/javascript" src="./js/fullpage.js"></script>
    <!-- <script defer="" src="./js/bundle.js"></script> -->
    <script type="text/javascript">
      $(function () {


      });

      function fnPageLoad(id) {
        var main_video = $("#main_video");
        if(id != "" & id != null) {
          var logo_teaser = "./videos/" + id + "/logo_teaser.mp4";
          var magazine = "./videos/" + id + "/magazine.mp4";
          var logo = "./image/" + id + "/logo.png"
          
          $("#main_video").attr("src", logo_teaser);
          $("#magazine_video").attr("src", magazine);
          $("#magazine_iogo").attr("src", logo);
          $("#bg-video")[0].load();
          $("#bg_video1")[0].load();
          $("#section__slide").hide();
          $("#contain_main").show();
        } else {
          $("#contain_main").hide();
          $("#section__slide").show();
        }
      }

      function fnHeaderPage(id) {
        var cls = $("#contain_main").css('display');
        if(cls == "none") {
          alert("원하는 K-POP Star를 선택해주세요.");
        } else {
          var offset = $("#" + id).offset();
          $('body').animate({scrollTop : offset.top}, 100);
        }
      }

    </script>
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    	<div class="home">
          <header>
            <nav class="navbar navbar-expand-lg ">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="./image/common/fs_s3_logo.png" alt="FASHION MAGAZINE">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" style="border-color: #ccc; background-color: #898989;">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul id="nav_header" class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link" onclick="fnHeaderPage('section__introduction')">매거진 소개</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" onclick="fnHeaderPage('section__lookbook')">트랜드</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" onclick="fnHeaderPage('section__memberMatching')">멤버별 룩북</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" onclick="fnHeaderPage('section__request')">요청하기</a>
                    </li>
                  </ul>
                  <ul class="nav justify-content-end">
                    <li class="lang hover">
                      KOR
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>
          
          <section id="section__slide">
            <ul class="cards">
              <li>
                <a href="#" class="card" onclick="fnPageLoad('blackpink')">
                  <img src="./image/blackpink/group/group_6.png" class="card__image" alt="" width="100%" height="100%" />
                  <div class="card__overlay">
                    <div class="card__header blackpink">
                      <img class="card__thumb" src="./image/blackpink/logo.png" alt="" />
                      <div class="card__header-text">
                        <h3 class="card__title">BLACK PINK</h3>
                        <span class="card__status">#제니 #지수 #로제 #리사</span>
                      </div>
                    </div>
                    <p class="card__description blackpink">
                      BLACKPINK라는 그룹명은 가장 예쁜 색으로 표현되는 "핑크"를 "블랙"으로 부정하는 의미를 덧붙여 ‘예쁘게만 보지 마라’, ‘보이는 게 다가 아니다’라는 반전 의미를 담고 있다고 한다.
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="card" onclick="fnPageLoad('ive')">
                  <img src="./image/ive/group/group_1.jpg" class="card__image" alt="" width="100%" height="100%" />
                  <div class="card__overlay ">
                    <div class="card__header ive">
                      <img class="card__thumb" src="./image/ive/logo.png" alt="" />
                      <div class="card__header-text">
                        <h3 class="card__title">I'VE</h3>
                        <span class="card__status">#안유진 #가을 #레이 #장원영 #리즈 #이서</span>
                      </div>
                    </div>
                    <p class="card__description ive">
                      그룹명인 IVE는 'I HAVE'의 축약형인 'I'VE'에서 유래되었으며, ‘우리가 가진 것들을 모두 당당히 보여 드리겠다.’는 포부를 담고 있다
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="card" onclick="fnPageLoad('gidle')">
                  <img src="./image/gidle/group/group_1.jpg" class="card__image" alt="" width="100%" height="100%" />
                  <div class="card__overlay">
                    <div class="card__header gidle">
                      <img class="card__thumb" src="./image/gidle/logo.jpg" alt="" />
                      <div class="card__header-text">
                        <h3 class="card__title">(G)I-DLE</h3>
                        <span class="card__status">#미연 #민니 #소연 #우기 #슈화</span>
                      </div>
                    </div>
                    <p class="card__description gidle">
                      그룹명인 (여자)아이들은 각각의 개인을 '아이(I)'로 놓고 여기에 한국어로 복수를 의미하는 복수 표시 접미사 '-들'을 붙여 '다섯명의 개성이 모인 팀'이라는 뜻이다.
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="card" onclick="fnPageLoad('lesserafim')">
                  <img src="./image/lesserafim/group/group_1.jpg" class="card__image" alt="" width="100%" height="100%" />
                  <div class="card__overlay">
                    <div class="card__header lesseraifm">
                      <img class="card__thumb" src="./image/lesserafim/logo.jpg" alt="" />
                      <div class="card__header-text">
                        <h3 class="card__title">LE SSERAFIM</h3>
                        <span class="card__status">#사쿠라 #김채원 #허윤진 #카즈하 #홍은채</span>
                      </div>
                    </div>
                    <p class="card__description lesseraifm">
                      구약성경에서 천사들이 신의 명령으로 인간 앞에 나타날 때 처음 했던 말이 "두려워하지 말라"였다. LE SSERAFIM은 ‘IM FEARLESS’를 애너그램 방식으로 만든 이름으로, '세상의 시선에 흔들리지 않고 두려움 없이 앞으로 나아가겠다는 자기 확신과 강한 의지'를 내포한다.  
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="card" onclick="fnPageLoad('newjeans')">
                  <img src="./image/newjeans/group/group_1.jpg" class="card__image" alt="" width="100%" height="100%" />
                  <div class="card__overlay">
                    <div class="card__header newjeans">
                      <img class="card__thumb" src="./image/newjeans/logo.jpg" alt="" />
                      <div class="card__header-text">
                        <h3 class="card__title">NewJeans</h3>
                        <span class="card__status">#민지 #하니 #다니엘 #해린 #혜인</span>
                      </div>
                    </div>
                    <p class="card__description newjeans">
                      대중음악은 일상과 초근접해 있는 문화이기 때문에 마치 매일 입는 옷과 같다. 특히 진(Jean)은 시대를 불문해 남녀노소 모두에게 사랑받아 온 아이템이다. 매일 찾게 되고 언제 입어도 질리지 않는 진처럼 시대의 아이콘이 되겠다는 포부와 New Genes가 되겠다는 각오가 담겨 있다.
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="card" onclick="fnPageLoad('aespa')">
                  <img src="./image/aespa/group/group_1.jpg" class="card__image" alt="" width="100%" height="100%" />
                  <div class="card__overlay">
                    <div class="card__header aespa">
                      <img class="card__thumb" src="./image/aespa/logo.png" alt="" />
                      <div class="card__header-text">
                        <h3 class="card__title">aespa</h3>
                        <span class="card__status">#카리나 #지젤 #윈터 #닝닝</span>
                      </div>
                    </div>
                    <p class="card__description aespa">
                      그룹명 'aespa (에스파)'는 ‘아바타 X 익스피리언스 (Avatar X Experience)’를 표현한 ‘æ’와 양면이라는 뜻의 영단어 ‘aspect’를 결합해 만든 이름이다.그룹명을 æspa로 표기할 때도 있다
                    </p>
                  </div>
                </a>
              </li>
            </ul>
          </section>

        <div id="contain_main" class="none">
          <section class="title section" id="section__title">
            <a href="#" id="backspace" onclick="fnPageLoad('')"><img src="./image/common/logout.png"></a>
            <div class="title__inner">
              <h1 id="main_logo">FASHION MAGAZINE</h1>
              <!-- <img id="main_logo" src="./image/common/fs_s1_logo.png" alt="FASHION MAGAZINE"> -->
              <h2>DISCOVER THE NEW TRENDS</h2>
            </div>
            <video playsinline="" id="bg-video" autoplay loop muted>
              <source id="main_video" type="video/mp4">
            </video>
          </section>
        
          <section class="introduction section" id="section__introduction">
            <div class="introduction__inner">
              <video autoplay="" loop="" playsinline="" muted class="introduction__bg ">
                <source src="./videos/intro.mp4" type="video/mp4">
              </video>
              <ul>
                <li class="introduction__title ">
                <h2>케이팝 스타들의 패션을 매칭합니다</h2>
                </li>
                <li class="introduction__keyword ">
                  <span>#FASHION</span>
                  <span>#TRENDING</span>
                  <span>#LOOKBOOK</span>
                  <span>#K-POP_STAR</span>
                </li>
                <li class="introduction__logos ">                  
                  <div>
                    <img src="./image/common/fashion_logo.png" alt="Fashion">
                    <p>
                      Fashion
                    </p>
                  </div>
                  <div>
                    <img src="./image/common/trending_icon.png" alt="AI">
                    <p>
                      Trending
                    </p>
                  </div>
                  <div>
                    <img src="./image/common/scanner_logo.png" alt="Scanner">
                    <p>
                      LookBook
                    </p>
                  </div>
                  <div>
                    <img src="./image/common/kpop_star_icon.png" alt="Scanner">
                    <p>
                      K-POP
                    </p>
                  </div>
                </li>
                <li class="introduction__dsc ">
                  <p>
                    패션 매거진은 업계에서 가장 HOT 한 케이팝 스타들의 패션을 분석하고<br>
                    요즘 MZ시대에 맞는 트랜드 있는 스타일을 보여드립니다<br>
                    이제 패션 메거진을 통해 패션 전문가들에 새로운 패션 트렌드를 확인해보세요.
                  </p>
                </li>
              </ul>
              <a class="material-icons " href="#section__magazine">expand_more</a>
            </div>
          </section>
        
          <section class="magazine section" id="section__magazine">
            <video id="bg_video1" autoplay="" playsinline="" muted loop>
              <source id="magazine_video" src="" type="video/mp4">
            </video>
            <div class="magazine_video_title">
              <p>
                패션 트렌드를 따라가는 사람들이 좋아하는 아이돌 블랙핑크<br>
                한류 콘텐츠의 힘이 커지면서 블랙핑크의 행보가 패션업계에서도 '핫이슈'입니다.<br>
                빼어난 패션 감각과 고급스러운 이미지에 멤버 모두가 해외 명품 브랜드의 엠버서더로 활약하고 있습니다.<br>
                "Never wear the same outfits"<br>
                그녀들이 입은 옷은 현재 '새로운 패션 트렌드의 시작'으로 평가됩니다.
              </p>
            </div>
            <!--
            <div class="magazine__inner">
              <div class="magazine__title">
                <img id="magazine_iogo" src="">
              </div>
              <div class="magazine__info">
                <div class="magazine__video">
                  <video id="bg_video1" autoplay="" playsinline="" muted loop>
                    <source id="magazine_video" src="" type="video/mp4">
                  </video>
                </div>
                <div class="magazine__dsc">
                  <p>
                    패션 트렌드를 따라가는 사람들이 좋아하는 아이돌 블랙핑크<br>
                    한류 콘텐츠의 힘이 커지면서 블랙핑크의 행보가 패션업계에서도 '핫이슈'입니다.<br>
                    빼어난 패션 감각과 고급스러운 이미지에 멤버 모두가 해외 명품 브랜드의 엠버서더로 활약하고 있습니다.<br>
                    "Never wear the same outfits"<br>
                    그녀들이 입은 옷은 현재 '새로운 패션 트렌드의 시작'으로 평가됩니다.
                  </p>
                </div>
              </div>
            </div>
            -->
          </section>
        </div>
        <!--
          <section class="bpVideo section" id="section__bpVideo">
            <div class="bpVideo__inner">
              <video controls="" autoplay="" loop="" playsinline="">
                <source src="./videos/blackpink/fashionIcon.mp4" type="video/mp4">
              </video>
            </div>
          </section>
            
          <section class="lookbook section" id="section__lookbook">
            <div class="lookbook__inner">
              <div class="lookbook__title">
                <img src="./image/common/lookbook_logo.png" alt="BLACKPINK LOOKBOOK">
                <span>멤버들을 클릭하여 룩북을 확인해보세요.</span>
              </div>
              <div class="lookbook__members">
                <a href="#">
                  <img class="member" src="./image/blackpink/button/btn_photo_1.jpg" alt="JISOO">
                </a>
                <a href="#">
                  <img class="member" src="./image/blackpink/button/btn_photo_2.jpg" alt="JENNIE">
                </a>
                <a href="#">
                  <img class="member" src="./image/blackpink/button/btn_photo_3.jpg" alt="LISA">
                </a>
                <a href="#">
                  <img class="member" src="./image/blackpink/button/btn_photo_4.jpg" alt="ROSE">
                </a>
              </div>
            </div>
          </section>
          
          <section class="memberMatching section" id="section__memberMatching">
            <div class="memberMatching__inner">
              <div class="memberMatching__contents">
                <div class="contents__title">
                  <img src="./image/common/matching_logo1.png" alt="WHICH MEMBER">
                  <img src="./image/common/matching_logo2.png" alt="ARE YOU?">
                </div>
                <div class="contents__dsc">
                  <p>
                    본인의 평소 입는 스타일의 옷을 업로드해보세요.<br>
                    AI가 어떤 멤버와 패션 성향이 가장 비슷한지 알려드립니다.
                  </p>
                </div>
                <div class="contents__btn">
                  <a href="#">바로가기</a>
                </div>
              </div>
              <div class="memberMatching__img">
                <img src="./image/blackpink/group/group_6.png" alt="GROUP Photo">
              </div>
            </div>
          </section>
          
          <section class="request section" id="section__request">
            <div class="request__inner">
              <div class="request__title">
                <h2>패션 스캐너를 즐기는<br>
                또 다른 방법</h2>
                <p>
                  <span>#FASHIONSCANNER</span><span>#요청하기</span>
                </p>
              </div>
              <div class="request__body">
                <div class="body__image">
                  <div class="image__preview">
                    <img src="./image/common/request_sample.jpg" alt="sample">
                  </div>
                  <div class="image__upload">
                    <label class="material-icons" for="reqeust-file">upload_file<span>사진 업로드</span></label><input type="file" id="reqeust-file" accept="image/*" style="display: none;">
                  </div>
                </div>
                <div class="body__info">
                  <p>
                    룩북에 추가하고 싶은 사진이 있으신가요?<br>
                    블랙핑크 멤버가 입은 옷과 비슷한 옷을 한 번에 찾고 싶으신가요? 그럼 사진을 공유해주세요!<br>
                    요청해 주신 사진은 패션 스캐너의 인공지능 시스템을 거쳐 룩북에 추가될 예정입니다.
                  </p>
                  <span>※ 이메일 입력 시 요청 사진이 업로드되면 알림 메일을 보내드립니다.</span>
                  <form>
                    <div class="info__input">
                      <input type="email" placeholder="e-mail" value="">
                      <p class="info__agree">
                        &nbsp;&nbsp;* 이메일 입력은 선택사항입니다.
                      </p>
                      <label><input type="checkbox" disabled="">이메일 수집 및 이용에 대한 동의</label>
                    </div>
                  </form>
                  <button>요청하기</button>
                </div>
              </div>
            </div>
          </section>
          <footer>
            <div class="inner">
              <div class="info">
                <div class="info__contact">
                  <ul>
                    <li><img src="./image/common/fs_s2_logo.png" alt="FASHION SCANNER"></li>
                    <li>
                    <p>
                      <span class="material-icons">place</span>서울특별시 강남구 선릉로 433 세방빌딩 6층
                    </p>
                    </li>
                    <li>
                    <p>
                      <span class="material-icons">phone</span>02-5986-8861
                    </p>
                    </li>
                    <li>
                    <p>
                      <span class="material-icons">email</span>support@fashionscanner.com
                    </p>
                    </li>
                  </ul>
                </div>
                <div class="info__team">
                  <ul>
                    <li class="team__dev">
                    <ul>
                      <li><a href="#">조직문화</a></li>
                      <li><a href="#">자주 묻는 질문</a></li>
                    </ul>
                    </li>
                    <li class="team__sns">
                    <ul>
                      <li>
                      <h3>GET TO KNOW US</h3>
                      </li>
                      <li>
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16 sns__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                          <path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
                        </svg>
                        <a href="#">
                          <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14 sns__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                          </svg>
                        </a>
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 sns__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                          <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                        </svg>
                      </li>
                    </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="copyright">
                <p>
                  <span class="material-icons">copyright</span>Copyright Fashion Scanner. All Rights Reserved, 2021
                </p>
              </div>
            </div>
          </footer>
        </div>
        -->
    </div>
  </body>
  <script type="text/javascript">
    //var myFullpage = new fullpage('#full_page', {});
  </script>
</html>